{
  "name": "mako-js",
  "version": "0.1.0",
  "description": "A mako plugin for assembling js files.",
  "keywords": [
    "mako",
    "plugin",
    "javascript",
    "js",
    "npm"
  ],
  "repository": "makojs/js",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.3.0",
    "browser-resolve": "^1.10.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^3.5.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.11.0",
    "defaults": "^1.0.3",
    "domain-browser": "^1.1.4",
    "duo-pack": "^3.0.5",
    "events": "^1.1.0",
    "file-deps": "0.0.7",
    "https-browserify": "0.0.1",
    "os-browserify": "^0.1.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.2",
    "punycode": "^1.3.2",
    "querystring-es3": "^0.2.1",
    "readable-stream": "^2.0.4",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.0.2",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.1",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "peerDependencies": {
    "mako": "^0.2.0"
  },
  "devDependencies": {
    "@dominicbarnes/eslint-config": "*",
    "@dominicbarnes/eslint-config-node": "*",
    "@dominicbarnes/eslint-config-test": "*",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.3.1",
    "eslint-plugin-require-path-exists": "^1.0.15",
    "mako": "^0.2.0",
    "mako-stat": "^0.1.0",
    "mako-text": "^0.1.0",
    "mocha": "^2.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha"
  }
}
